<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swiftツアー'/>
        <page name='基本(The Basics)'/>
        <page name='基本演算子'/>
        <page name='文字と文字列(Strings and Characters)'/>
        <page name='コレクション型(Collection Types) '/>
        <page name='制御フロー(Control Flow)'/>
        <page name='関数(Functions)'/>
        <page name='クロージャ(Closures)'/>
    </pages>
</playground>